MYSQL_HOST=localhost
MYSQL_DATABASE=blaco
MYSQL_USER=root #user can not be root if used with docker
MYSQL_PASSWORD=root
MYSQL_PORT=3306
DATABASE_URL=mysql://${MYSQL_USER}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000/
